# Raumsuche

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hs_mannheim/stud/raumsuche/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hs_mannheim/stud/raumsuche/: BuildingFactory.java  DummyData.java  GroupActivity.java  GroupAddActivity.java  GroupFormActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java  ResultFragment.java  Room.java  RoomProperties.java  RoomQuery.java  RoomResult.java  RoomResultListAdapter.java  SearchActivity.java  SignUpActivity.java  StringUtils.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/fragments/: ResultFragment.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/managers/: BuildingFactory.java  UserManager.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/models/: Building.java  DummyData.java  Group.java  Meeting.java  Room.java  RoomProperties.java  RoomQuery.java  RoomResult.java  User.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/network/: ApiService.java  ApiServiceFactory.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/network/services/: GroupService.java  MeetingService.java  RoomService.java  UserService.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/utils/: Config.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/views/adapters/: GroupAddListAdapter.java  GroupListAdapter.java  RoomResultListAdapter.java
app/src/main/java/de/hs_mannheim/stud/raumsuche/views/widgets/: AddGroupDialogFragment.java  CreateMeetingDialog.java
app/src/main/res/drawable/: circle_background.xml  danger_button_background.xml  textview_border.xml
app/src/main/res/layout/: activity_group.xml  activity_group_add.xml  activity_group_form.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_result.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  calendar_dialog.xml  content_group.xml  dialog_create_meeting.xml  dialog_group_add.xml  fragment_room_result.xml  list_item_group_add.xml  list_item_group_form.xml  list_item_groups.xml  list_item_rooms.xml
app/src/main/res/menu/: group_add_menu.xml  search_menu.xml
app/src/main/res/values/: buildings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/hs_mannheim/stud/raumsuche/: ExampleUnitTest.java
