<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="de.hs_mannheim.stud.raumsuche.MainActivity">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_room_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/raumsuche2" />

                <TextView
                    android:id="@+id/info_text"
                    style="@style/TextCardHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_room_image"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/nextAvailableRoom" />

                <RelativeLayout
                    android:id="@+id/main_room_nextroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_room_image"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/room_availability"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/room_identifier"
                        style="@style/TextHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/room_availability"
                        android:text="" />

                    <TextView
                        android:id="@+id/room_properties"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/room_identifier"
                        android:layout_below="@id/room_identifier" />
                </RelativeLayout>

                <Space
                    android:id="@+id/main_roombuttons_spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/main_room_nextroom"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/main_showroom_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_room_nextroom"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/main_roombuttons_spacer"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Raum anzeigen"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/main_searchroom_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_room_nextroom"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/main_showroom_button"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Erweiterte Suche"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/main_registered_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_group_image"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/group" />

                    <Button
                        android:id="@+id/main_group_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_group_image"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:padding="6dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="Meine Gruppen"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <Button
                        android:id="@+id/main_profile_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_profile_image"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:padding="6dp"
                        android:text="Mein Profil"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/main_logout_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/main_profile_button"
                        android:layout_below="@id/main_profile_button"
                        android:fontFamily="sans-serif"
                        android:padding="6dp"
                        android:text="Abmelden"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_unregistered_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gruppe" />

                <TextView
                    android:id="@+id/main_login_headline"
                    style="@style/TextCardHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewGroups"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="Lerne in Gruppen" />

                <TextView
                    android:id="@+id/main_login_topic"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewGroups"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Benutzeraccount" />


                <Button
                    android:id="@+id/main_login_loginbutton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_login_topic"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Anmelden"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/main_login_signupbutton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/main_login_loginbutton"
                    android:layout_toRightOf="@id/main_login_loginbutton"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Registrieren"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>