<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_meeting_hour_label"
        style="@style/TextNormal"
        />
    <Spinner
        android:id="@+id/create_meeting_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_meeting_groups_label"
        style="@style/TextNormal"
        />

    <ListView
        android:id="@+id/create_meeting_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>