<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/group_item_owner"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Gruppen-Admin" />

    <TextView
        android:id="@+id/group_item_name"
        style="@style/TextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/group_item_owner"
        android:text="MSO Semesterprojekt" />

    <TextView
        android:id="@+id/group_item_users"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/group_item_name"
        android:layout_below="@id/group_item_name"
        android:text="Katrin Schäfers, Christoph Reiser, +1" />

</RelativeLayout>