<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/room_building"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/circle_background"
        />

    <TextView
        android:id="@+id/room_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/TextNormal"
        />

    <TextView
        android:id="@+id/room_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/room_building"
        android:layout_toLeftOf="@id/room_availability"
        style="@style/TextHeadline"
        />

    <TextView
        android:id="@+id/room_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_identifier"
        android:layout_alignLeft="@id/room_identifier"
        style="@style/TextNormal"
        />
</RelativeLayout>